{
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/claude-desktop",
      "destination": "/claude",
      "permanent": true
    },
    {
      "source": "/claude-desktop.html",
      "destination": "/claude",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/assets/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
